<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="sbonk">
    <property environment="env"/>
    <condition property="i2pbase" value="${env.I2P}">
        <isset property="env.I2P"/>
    </condition>    
   <property name="i2plib" value="${i2pbase}/lib"/>
   <path id="classpath.build">
    	<pathelement path="${java.class.path}" />
        <pathelement location="${i2plib}/i2p.jar" />
        <pathelement location="lib/commons-collections-3.2.1.jar" />
        <pathelement location="${i2plib}/i2ptunnel.jar" />
        <pathelement location="${i2plib}/ant.jar"/>
        <pathelement location="${i2plib}/jasper-compiler.jar" />
        <pathelement location="${i2plib}/jasper-runtime.jar" />
        <pathelement location="${i2plib}/javax.servlet.jar" />
        <pathelement location="${i2plib}/commons-logging.jar" />
        <pathelement location="${i2plib}/commons-el.jar" />
    </path>
    <target name="all" depends="clean, plugin" />

    <property name="javac.compilerargs" value="" />

    <target name="jar" depends="compile">
        <jar destfile="ant_build/sbonk.jar" basedir="ant_build/obj" includes="**/*.class" >
        </jar>
    </target>

    <target name="compile">
        <mkdir dir="ant_build" />
        <mkdir dir="ant_build/obj" />
        <javac
            srcdir="src"
            debug="true" deprecation="on" source="1.6" target="1.6"
            destdir="ant_build/obj"
	    classpathref="classpath.build" >        
	    <compilerarg line="${javac.compilerargs}" />
        </javac>
    </target>

  <target name="precompilejsp" depends="compile">
        <mkdir dir="ant_build/classes" />
	<mkdir dir="ant_build/jspjava" />
	<path id="jspcp">
            <path refid="classpath.build" />
            <pathelement location="ant_build/obj" />
        </path>
        <java classname="org.apache.jasper.JspC" classpathref="jspcp" fork="true" failonerror="true">
            <arg value="-d" />
            <arg value="ant_build/jspjava" />
            <arg value="-v" />
            <arg value="-p" />
            <arg value="net.sbonk" />
	    <arg value="-webinc" />
            <arg value="ant_build/web-fragment.xml" />
            <arg value="-webapp" />
            <arg value="WebContent/" />
        </java>

        <javac
            debug="true"
            deprecation="on"
            source="1.6" target="1.6" 
            destdir="ant_build/classes"
            srcdir="./ant_build/jspjava"
            includes="**/*.java"
            classpathref="jspcp"
            failonerror="true" />

        <copy file="WebContent/WEB-INF/web.xml" tofile="ant_build/web.xml" />
        <loadfile property="jspc.web.fragment" srcfile="ant_build/web-fragment.xml" />
        <replace file="ant_build/web.xml">
            <replacefilter token="&lt;!-- precompiled servlets --&gt;" value="${jspc.web.fragment}" />
        </replace>

    </target>

    <target name="war" depends="compile,precompilejsp"> 
        <mkdir dir="ant_build" />
        <war destfile="sbonk.war" webxml="ant_build/web.xml">
            <fileset dir="WebContent" includes="css/images/*.png"/>
            <fileset dir="WebContent" includes="css/images/*.gif"/>
            <fileset dir="WebContent" includes="css/images/*.jpg"/>
            <fileset dir="WebContent" includes="css/*.css"/>
            <fileset dir="WebContent" includes="js/*.js"/>
            <fileset dir="WebContent" includes="fonts/*"/>
            <classes dir="ant_build/classes" />
	</war>
    </target>
    
    <target name="plugin" depends="jar, war"> 
        <mkdir dir="plugin/plugin.tmp/lib" />
        <mkdir dir="plugin/plugin.tmp/console/webapps" />
        <copy file="README.txt" todir="plugin/plugin.tmp/" />
        <copy file="plugin/clients.config" todir="plugin/plugin.tmp/" />
        <copy file="plugin/webapps.config" todir="plugin/plugin.tmp/console" />
        <move file="sbonk.war" tofile="plugin/plugin.tmp/console/webapps/sbonk.war" />
	<move file="ant_build/sbonk.jar" tofile="plugin/plugin.tmp/lib/sbonk.jar" />
	<copy file="lib/commons-collections-3.2.1.jar" tofile="plugin/plugin.tmp/lib/commons-collections-3.2.1.jar" />
        <property name="release.number" value="0.1" />
        <buildnumber file="plugin/build.number" />

        <!-- make the install xpi2p -->
        <copy file="plugin/plugin.config" todir="plugin/plugin.tmp" overwrite="true" />
        <exec executable="echo" osfamily="unix" failonerror="true" output="plugin/plugin.tmp/plugin.config" append="true">
            <arg value="version=${release.number}-b${build.number}" />
        </exec>
        <exec executable="plugin/makeplugin.sh" failonerror="true">
            <arg value="plugin/plugin.tmp" />
        </exec>
    </target>

    <target name="src">
    </target>

    <target name="clean">
        <delete dir="ant_build" />
        <delete file="sbonk.war" />
        <delete dir="plugin/plugin.tmp" />
        <delete file="sbonk.xpi2p" />
    </target>
</project>
